{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bible-study",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\e51033\\Claude\\bible-study\\.claude\\server.ps1",
        "-Port",
        "5510"
      ],
      "port": 5510
    }
  ]
}
